DB_HOST=FVH1.spaceweb.ru
DB_PORT=3306
DB_USER=nowfowmai4
DB_PASSWORD=m8C09A54!
DB_NAME=nowfowmai4

WEBDAV_URL=https://webdav.cloud.mail.ru/
WEBDAV_USER=mlev4609@list.ru
WEBDAV_PASSWORD=a5OEbibveTsiidVsuSBO